# UIB

app/: build.gradle
app/libs/: uib-beta.aar
app/uib/: build.gradle
app/uib/src/main/res/layout/: uib_chat_bubble_bot.xml
