apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
// buildConfigFiled "String", "HOST", '"dummyHost"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {


        debug {
            minifyEnabled false

            buildConfigField "String", "HOST", '"https://beta-chatbot-v2connector.unificationengine.com/"'
            buildConfigField "String", "CHAT_HISTORY_HOST", '"https://beta-unifiedai-api.unificationengine.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false

            buildConfigField "String", "HOST", '"https://beta-chatbot-v2connector.unificationengine.com/"'
            buildConfigField "String", "CHAT_HISTORY_HOST", '"https://beta-amk-api.unificationengine.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "HOST", '"https://chatbot-v2connector.unificationengine.com/"'
            buildConfigField "String", "CHAT_HISTORY_HOST", '"https://unifiedai-api.unificationengine.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildscript {
        repositories {
            mavenLocal()
        }


    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
  /*  uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/tmp/myRepo/")
                pom.version = '1.0Maven'
                pom.artifactId = 'myMavenName'
            }
        }
    }*/
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: "${buildDir.path}/resolvedArtifacts", include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation("io.coil-kt:coil:0.9.5")
    testImplementation 'junit:junit:4.13'
    //AAR
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.star_zero:sse:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation("io.coil-kt:coil:0.9.5")

}
