<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp3">3dp</dimen>

    <!--<dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>-->
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp120">120dp</dimen>
</resources>