<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp3"
    android:layout_marginEnd="@dimen/dp60"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_bubble_bot_background"
        android:lineSpacingExtra="@dimen/dp2"
        android:paddingStart="@dimen/dp20"
        android:paddingTop="@dimen/dp4"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textIsSelectable="true"
        android:textColor="@color/black" />

</RelativeLayout>